Phone Number should be phone number

Address as address

number and phone number and logo remove

remove x and replace with tictoc

careers

replace Product with Company

guard: we use officers instead of guard

Background Colors

Pure White — #FFFFFF
Soft Light Gray — #F4F6F8     Midnight Navy — #0A1F44
Security Blue — #123D7A

Steel Gray — #5E6B75

Charcoal Black — #1C1F24

Primary Colour is navy

the button should be #123D7A

Header / Navbar: #0A1F44

Buttons: #123D7A

Emergency alerts: #C1121F

Highlights / premium sections: #C9A227

Background: #F4F6F8

Text: #1F2937


info@bvisecurityservices.com for Security, Consulting and all the others go to: admin@bnminstitute.com